PORT=3011
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Km3Cq_V2dsDRRJ8WZzMIs0GDG8wzgfew
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=alcaldiadev2.postgres.database.azure.com
PG_PORT=5432
PG_USER=admindbreportesmed@alcaldiadev2
PG_PASSWORD=Medellin2021**//
PG_DB_NAME=reportesmed_semaforos_dev
