PORT=3029
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Km3Cq_V2dsDRRJ8WZzMIs0GDG8wzgfew
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=10.2.0.125
PG_PORT=9999
PG_USER=admindbreportesmed
PG_PASSWORD=XsMzRksCiUHA
PG_DB_NAME=reportesmed_semaforos

WS_KEY=D7qVyDA9xcAF6NkCb7M3N4cmAFooDig70ON9hRBO8DV4l
WS_UID=reportesmed
